server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://server:3000;  # Redirige las solicitudes al servidor Node.js
    }

    location /client/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
